<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHPreferences">
            <connections>
                <outlet property="_advancedPrefsView" destination="ByA-wb-1Hd" id="3ea-CN-OV4"/>
                <outlet property="_dictionaryController" destination="KnJ-98-H26" id="vep-6t-93v"/>
                <outlet property="_ffmpegPathComboBox" destination="TcL-as-GjH" id="tho-4a-rSR"/>
                <outlet property="_generalPrefsView" destination="SO0-I6-RYI" id="yXH-xf-H6d"/>
                <outlet property="_mpvPathComboBox" destination="aey-yI-snY" id="1zW-ee-OK7"/>
                <outlet property="_mpvPrefsView" destination="sIA-6R-rcS" id="hTB-3L-2WI"/>
                <outlet property="_numberOfThreadsSlider" destination="Paa-Rz-ob6" id="Ehf-bV-JYV"/>
                <outlet property="_outputPathPopUp" destination="KNu-EU-WGB" id="11P-J0-2DI"/>
                <outlet property="_renderersPopUp" destination="Q4F-Id-9eH" id="vUi-8x-l2O"/>
                <outlet property="_screenshotFormatPopUp" destination="st0-gf-vhn" id="Xfy-04-GFo"/>
                <outlet property="_templateNameComboBox" destination="uwM-QW-otQ" id="awF-uo-scN"/>
                <outlet property="_titleStylePopUp" destination="EPc-dM-hud" id="dU4-dB-cul"/>
                <outlet property="_toolbar" destination="1Or-hS-Qec" id="c7a-he-9UZ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="SLHPreferencesWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="1036" y="666" width="477" height="324"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="477" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EF23635C-01AD-4B2E-B4A5-59FB6F735B87" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="1Or-hS-Qec">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="62A5F03D-3E56-4FD3-8F11-A1755D4FD0C3" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="OsB-mA-1Im">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showGeneralPrefs:" target="-2" id="now-Ly-UPA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D1FBEC33-2901-4099-8C1C-736DA49BA5B2" explicitItemIdentifier="Video" label="Video" paletteLabel="Video" tag="-1" image="NSFolderSmart" autovalidates="NO" selectable="YES" id="goz-bv-LDv">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showMPVPrefs:" target="-2" id="Zx2-Qn-dR9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4EC211EA-DB45-486F-AA18-5BFCD7F6D030" explicitItemIdentifier="Advanced" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" autovalidates="NO" selectable="YES" id="sQS-U5-esz">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showAdvancedPrefs:" target="-2" id="thx-Cx-JdG"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="p3O-Ld-mvx"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Yi2-hh-Ih8"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="OsB-mA-1Im"/>
                    <toolbarItem reference="goz-bv-LDv"/>
                    <toolbarItem reference="sQS-U5-esz"/>
                    <toolbarItem reference="Yi2-hh-Ih8"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="-99"/>
        </window>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="KnJ-98-H26">
            <connections>
                <binding destination="Wrw-dJ-vzm" name="contentDictionary" keyPath="values.advancedOptions" id="FgI-md-ZHZ">
                    <dictionary key="options">
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </dictionaryController>
        <userDefaultsController representsSharedInstance="YES" id="Wrw-dJ-vzm"/>
        <customView misplaced="YES" id="SO0-I6-RYI">
            <rect key="frame" x="0.0" y="0.0" width="466" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="KNu-EU-WGB">
                    <rect key="frame" x="142" y="213" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="a2R-mX-czf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="0YJ-WI-SXu"/>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Wrw-dJ-vzm" name="enabled" keyPath="values.outputPathSameAsInput" id="kis-JQ-iZc">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <button toolTip="Locate mpv binary" misplaced="YES" tag="3" id="cmR-9g-nNH">
                    <rect key="frame" x="410" y="253" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameFolderTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="qI4-wv-Yrv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectMPV:" target="-2" id="3V9-iJ-GVC"/>
                    </connections>
                </button>
                <button toolTip="Locate ffmpeg binary" misplaced="YES" tag="1" id="DgZ-Km-3ef">
                    <rect key="frame" x="410" y="280" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameFolderTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="J2K-Ay-4Yd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectFFmpeg:" target="-2" id="XuY-kz-mhs"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="wvO-eK-bA2">
                    <rect key="frame" x="79" y="281" width="60" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ffmpeg:" id="h4f-Jd-0Qn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" id="0vA-U6-WDn">
                    <rect key="frame" x="142" y="171" width="219" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Update output filename automatically" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="KxX-q5-o8D">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateFileNameDidChange:" target="-2" id="KQy-id-5Sj"/>
                        <binding destination="Wrw-dJ-vzm" name="value" keyPath="values.updateOutputName" id="3H7-T1-ia3"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Z1t-jf-YAH">
                    <rect key="frame" x="60" y="218" width="79" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output path:" id="1Xg-Te-joV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" id="Vxx-w7-nQ3">
                    <rect key="frame" x="142" y="191" width="117" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Same as input file" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="lR4-Ii-iHr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Wrw-dJ-vzm" name="value" keyPath="values.outputPathSameAsInput" id="rzv-kG-5pU"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="C8l-Zi-4hx">
                    <rect key="frame" x="102" y="253" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="mpv:" id="tCV-7Q-ooP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="reH-4v-S8S">
                    <rect key="frame" x="26" y="72" width="113" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of threads:" id="J4l-LE-1dU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="Paa-Rz-ob6">
                    <rect key="frame" x="145" y="70" width="225" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" tickMarkPosition="above" numberOfTickMarks="32" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Jsw-hx-nEP"/>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="self.maxThreads" id="fF2-iB-0bR"/>
                        <binding destination="Wrw-dJ-vzm" name="value" keyPath="values.numberOfThreads" previousBinding="fF2-iB-0bR" id="1ML-FN-W9A"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="vdS-SH-6hg">
                    <rect key="frame" x="143" y="55" width="27" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Auto" id="e1I-qi-BSI">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Cda-20-DLK">
                    <rect key="frame" x="340" y="55" width="32" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="999" id="orA-fn-yz2">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="hqv-8H-Q0C"/>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.maxThreads" id="YsK-T5-Skw"/>
                    </connections>
                </textField>
                <textField toolTip="Set number of threads. Set to 0 to autodetect." verticalHuggingPriority="750" misplaced="YES" id="Eml-aG-1Rp">
                    <rect key="frame" x="378" y="69" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="999" drawsBackground="YES" id="UNJ-Y7-dPw">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vYc-YF-nAd">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="255"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Wrw-dJ-vzm" name="value" keyPath="values.numberOfThreads" id="XMk-XL-iic">
                            <dictionary key="options">
                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="sSt-B2-tQA">
                    <rect key="frame" x="413" y="67" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="255" doubleValue="1" id="jEw-Eu-hNH"/>
                    <connections>
                        <binding destination="Wrw-dJ-vzm" name="value" keyPath="values.numberOfThreads" id="RR1-Aq-fUJ"/>
                    </connections>
                </stepper>
                <imageView toolTip="ffmpeg path is invalid. Please Enter a correct one." horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="rtQ-oM-5OX">
                    <rect key="frame" x="433" y="280" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="j4x-Nd-vtj"/>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasFFmpeg" id="5xH-YM-bYr"/>
                    </connections>
                </imageView>
                <imageView toolTip="mpv path is invalid. Please Enter a correct one." horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="048-SO-mMR">
                    <rect key="frame" x="433" y="253" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="xY0-BJ-pjM"/>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.hasMPV" id="qDE-ai-R05"/>
                    </connections>
                </imageView>
                <customView misplaced="YES" id="IKN-yU-SxJ" customClass="SLHSeparatorView">
                    <rect key="frame" x="20" y="242" width="429" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView misplaced="YES" id="AMu-zw-PWO" customClass="SLHSeparatorView">
                    <rect key="frame" x="20" y="98" width="429" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView misplaced="YES" id="JV7-Pa-whi" customClass="SLHSeparatorView">
                    <rect key="frame" x="20" y="46" width="429" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="EPc-dM-hud">
                    <rect key="frame" x="142" y="17" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Classic" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BHG-tD-cgN" id="eaS-LR-SnK">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="ejb-ra-FRi">
                            <items>
                                <menuItem title="Classic" state="on" id="BHG-tD-cgN"/>
                                <menuItem title="Modern" tag="1" id="Viy-b6-ncX"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateTitleStyle:" target="-2" id="Noz-SO-DPd"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="pyC-AP-KFu">
                    <rect key="frame" x="38" y="22" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Window title style:" id="3kR-u4-til">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" id="5to-mb-hf8">
                    <rect key="frame" x="142" y="151" width="154" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Overwrite existing files" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="12L-NR-efy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateFileNameDidChange:" target="-2" id="JPc-TK-MdK"/>
                        <binding destination="-2" name="value" keyPath="shouldOverwriteFiles" id="hd5-re-MC6"/>
                    </connections>
                </button>
                <button misplaced="YES" id="Wdf-Rp-FkR">
                    <rect key="frame" x="142" y="131" width="149" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">If enabled, the output name will be constructed from the template name and cannot be edited directly. Otherwise the template name can be applied manually via ⌥⌘U shortcut.</string>
                    <buttonCell key="cell" type="check" title="Use template name only" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="pGI-32-d3B">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="enableOutputNameTemplate" id="1zp-Wa-oxf"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="49c-Sy-7yB">
                    <rect key="frame" x="51" y="109" width="88" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Template name:" id="izX-SO-Dcc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" misplaced="YES" id="TcL-as-GjH">
                    <rect key="frame" x="145" y="276" width="263" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="JtJ-NO-6FJ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="ffmpegPath" id="dXK-QZ-YEB">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" misplaced="YES" id="aey-yI-snY">
                    <rect key="frame" x="145" y="249" width="263" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="ZGV-q6-zwX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="mpvPath" id="frc-94-YZ4">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" misplaced="YES" id="uwM-QW-otQ">
                    <rect key="frame" x="145" y="103" width="263" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="e6Q-Hq-uah">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="outputNameTemplate" id="a6T-G2-dOg">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </comboBox>
            </subviews>
            <point key="canvasLocation" x="226" y="442"/>
        </customView>
        <customView misplaced="YES" id="sIA-6R-rcS">
            <rect key="frame" x="0.0" y="0.0" width="466" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Screenshots" id="ZN2-Ce-B1c">
                    <rect key="frame" x="17" y="224" width="432" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="D7W-sv-c7J">
                        <rect key="frame" x="1" y="1" width="430" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton toolTip="Screenshot format" verticalHuggingPriority="750" misplaced="YES" id="st0-gf-vhn">
                                <rect key="frame" x="126" y="97" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="jpg" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="brm-S6-Ttk" id="Efc-Jk-9ak">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="ArA-f3-Aop">
                                        <items>
                                            <menuItem title="jpg" state="on" toolTip="jpg" id="brm-S6-Ttk"/>
                                            <menuItem title="png" toolTip="png" id="y4d-9E-11D"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateScreenshotFormat:" target="-2" id="je8-2N-5o6"/>
                                </connections>
                            </popUpButton>
                            <button toolTip="Restore default format" misplaced="YES" tag="2" id="g7X-cG-WJa">
                                <rect key="frame" x="394" y="128" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="3Os-TG-40X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetoreDefaultScreenshotTemplate:" target="-2" id="TUB-xR-803"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="cAp-MM-hhU">
                                <rect key="frame" x="56" y="102" width="67" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="oNr-PD-XrT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Screenshot template name. (See description of the --screenshot-template option in the mpv manual for more info.)" verticalHuggingPriority="750" misplaced="YES" id="ww5-12-8QP">
                                <rect key="frame" x="129" y="126" width="260" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CwS-UZ-wa9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotTemplate" id="BSK-De-PQC"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="YYy-hT-XXP">
                                <rect key="frame" x="29" y="128" width="94" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Template name:" id="MzD-4u-GIb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Screenshot output path" verticalHuggingPriority="750" misplaced="YES" id="NzP-mZ-GkC">
                                <rect key="frame" x="129" y="153" width="260" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cKA-Fi-uH6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotPath" id="5oR-ch-UXs"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="GLK-eQ-6kY">
                                <rect key="frame" x="18" y="155" width="105" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output directory:" id="r1U-rI-Ao8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Select screenshot output directory" misplaced="YES" tag="2" id="pff-me-QBw">
                                <rect key="frame" x="394" y="155" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameFolderTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="oaR-1t-D3u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectScreenshotSavePath:" target="-2" id="Sar-87-5Ki"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" misplaced="YES" id="Cbl-FH-cIM">
                                <rect key="frame" x="129" y="72" width="225" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="Wym-58-puJ"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotJPGQuality" id="7qa-d5-3YT"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" misplaced="YES" id="E4z-AF-pi3">
                                <rect key="frame" x="129" y="32" width="225" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9" doubleValue="9" tickMarkPosition="above" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="liU-b2-O0C"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotPNGCompression" id="6eU-4j-GDI"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="HEs-G8-6AA">
                                <rect key="frame" x="54" y="75" width="69" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="JPG Quality:" id="ob5-s0-Jl6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="gBU-kD-KeL">
                                <rect key="frame" x="20" y="35" width="103" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="PNG Compression:" id="1cH-KN-BMb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="rI3-e1-sGg">
                                <rect key="frame" x="397" y="71" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="fZP-Eu-mGF"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotJPGQuality" id="XGN-Kq-wxN"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="p9s-rB-YKq">
                                <rect key="frame" x="397" y="31" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9" id="VI7-Ee-kF9"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotPNGCompression" id="O8D-4L-eJm"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="27O-4x-vX5">
                                <rect key="frame" x="362" y="73" width="36" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="999" drawsBackground="YES" id="xbI-Rg-BVl">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="JQz-4D-2Ao">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotJPGQuality" id="OkN-eD-IFw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="Zj4-qC-vQU">
                                <rect key="frame" x="362" y="33" width="36" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="999" drawsBackground="YES" id="d5m-9W-lUi">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="WHq-t3-acb">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="9"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.screenshotPNGCompression" id="rgf-PS-p3Z"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="9mO-Dw-7Vk">
                                <rect key="frame" x="127" y="60" width="37" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Worst" id="mKP-3W-x82">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="5Pe-ze-NWF">
                                <rect key="frame" x="319" y="60" width="37" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Best" id="b1o-AP-GyU">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Idj-hR-bW0">
                                <rect key="frame" x="127" y="20" width="48" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fastest" id="2mr-kv-Uf0">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="7Sz-XC-lic">
                                <rect key="frame" x="306" y="20" width="50" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Slowest" id="nvO-gM-EkK">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box misplaced="YES" title="OSD/Subtitles" id="2sL-s3-DBY">
                    <rect key="frame" x="17" y="113" width="432" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Zdi-h8-2Nt">
                        <rect key="frame" x="2" y="2" width="428" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="BWl-pp-cSQ">
                                <rect key="frame" x="242" y="51" width="36" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="999" drawsBackground="YES" id="F5A-MP-ltS">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="7BX-c9-Ckj">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.osdFontSize" id="r9r-G6-vbT"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="ZOA-dA-zNM">
                                <rect key="frame" x="277" y="49" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="xFh-ih-l8e"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.osdFontSize" id="bbE-QQ-h6G"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="YZ2-Sz-o7q">
                                <rect key="frame" x="29" y="53" width="92" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="OSD font:" id="hNP-pl-a91">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="7OZ-dB-wPm">
                                <rect key="frame" x="242" y="20" width="36" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="999" drawsBackground="YES" id="ZKa-Ss-Ohl">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="nnZ-rh-YR0">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.subtitlesFontSize" id="Qhf-cM-cRw"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="VB1-Xm-k9j">
                                <rect key="frame" x="277" y="18" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="fbJ-pv-Iss"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.subtitlesFontSize" id="Dd0-3s-nuE"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="5Ug-eE-fI9">
                                <rect key="frame" x="10" y="22" width="111" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subtitles font:" id="UV3-1v-yDZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="RYd-Yc-R3h">
                                <rect key="frame" x="127" y="51" width="107" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bxg-T8-LNn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.osdFontName" id="kju-Ci-QaY"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="BRw-l0-Cih">
                                <rect key="frame" x="127" y="20" width="107" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d6A-if-NMV">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.subtitlesFontName" id="LAd-sD-fMu"/>
                                </connections>
                            </textField>
                            <button misplaced="YES" id="8Ix-Sg-eDC">
                                <rect key="frame" x="297" y="50" width="113" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Scale by window" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="n6I-DM-FeR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.osdFontScaleByWindow" id="58A-8w-xlY"/>
                                </connections>
                            </button>
                            <button misplaced="YES" id="67L-7n-mGH">
                                <rect key="frame" x="297" y="19" width="113" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Scale by window" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="XHe-Ur-Ocp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.subtitlesFontScaleByWindow" id="fbt-HT-9Mw"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Tweaks" id="zCi-Ql-6lW">
                    <rect key="frame" x="17" y="16" width="432" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="kIX-th-iBB">
                        <rect key="frame" x="1" y="1" width="430" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button misplaced="YES" id="qAp-sI-ST8">
                                <rect key="frame" x="17" y="39" width="172" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">Improve quality of video and OSD/Subtitles fonts on HiDPI displays, but this might affect performance and can cause glitches especially on macOS 10.14+</string>
                                <buttonCell key="cell" type="check" title="Use Hi-res OpenGL surface" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Z5x-n8-KyV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.useHiResOpenGLSurface" id="fzu-sl-q9r"/>
                                </connections>
                            </button>
                            <button toolTip="Might improve performance during the window live." misplaced="YES" id="j4m-EC-ZcH">
                                <rect key="frame" x="17" y="19" width="223" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Pause playback during window resize" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="e1D-qX-0xv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.pausePlaybackDuringWindowResize" id="BKa-58-FFg"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" id="Q4F-Id-9eH">
                                <rect key="frame" x="290" y="37" width="123" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CWl-4t-8wA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="kd8-AO-7Os"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="AaJ-6P-S2m">
                                <rect key="frame" x="222" y="42" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Renderer:" id="nYy-Vi-dda">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="226" y="880"/>
        </customView>
        <customView misplaced="YES" id="ByA-wb-1Hd">
            <rect key="frame" x="0.0" y="0.0" width="466" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="g1Y-Rt-BDE">
                    <rect key="frame" x="20" y="45" width="426" height="318"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="dqH-CG-fRT">
                        <rect key="frame" x="1" y="0.0" width="424" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="L5l-Fh-PVk" viewBased="YES" id="I7W-Vd-Ugc">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="179.578125" minWidth="40" maxWidth="1000" id="LA2-q3-r8o">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aMV-h5-Gqn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="BKr-yS-UzW">
                                                <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="rc9-3N-d2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="gPm-Pi-QNa">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="BKr-yS-UzW" name="value" keyPath="objectValue.key" id="1OL-5F-hdB">
                                                                <dictionary key="options">
                                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                    <string key="NSNullPlaceholder">Must not be empty</string>
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="rc9-3N-d2w" id="yHc-MJ-McA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="238" minWidth="40" maxWidth="1000" id="Oo0-WE-wwN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vln-R6-Jgo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ASz-TT-xDG">
                                                <rect key="frame" x="184" y="1" width="238" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="6y9-MW-xip">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="jMG-rf-zvA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="didEndEditingValue:" target="-2" id="fT7-He-R8d"/>
                                                            <binding destination="ASz-TT-xDG" name="value" keyPath="objectValue.value" id="amD-BA-nWh">
                                                                <dictionary key="options">
                                                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                    <string key="NSNullPlaceholder">Must not be empty</string>
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="6y9-MW-xip" id="Vif-P6-88d"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="KnJ-98-H26" name="content" keyPath="arrangedObjects" id="6st-w5-VWU"/>
                                    <binding destination="KnJ-98-H26" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="6st-w5-VWU" id="mkW-s7-A7g"/>
                                    <binding destination="-2" name="enabled" keyPath="self.enableAdvancedOptions" id="sdv-0J-DGm"/>
                                    <binding destination="KnJ-98-H26" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="mkW-s7-A7g" id="4D5-oF-Ohb"/>
                                    <outlet property="delegate" destination="-2" id="NfH-vV-dmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a1h-b3-MpU">
                        <rect key="frame" x="1" y="301" width="337" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CA9-Dc-bpJ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="L5l-Fh-PVk">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button toolTip="You can find valid options in the MPV documentation" misplaced="YES" id="Fqd-0v-ROe">
                    <rect key="frame" x="17" y="368" width="184" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Custom MPV Options" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="xnw-u6-EQ3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.enableAdvancedOptions" id="u9T-y4-19E"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" id="YPt-32-Xjf">
                    <rect key="frame" x="20" y="18" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Ut-pe-2Um">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent">n</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="KnJ-98-H26" id="v9e-sO-B2D"/>
                        <binding destination="-2" name="enabled" keyPath="self.enableAdvancedOptions" id="5E9-dh-Hs4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" id="u5g-L4-Ld7">
                    <rect key="frame" x="44" y="18" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UJC-jT-ajk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="KnJ-98-H26" id="N47-0M-pc6"/>
                        <binding destination="KnJ-98-H26" name="enabled2" keyPath="canRemove" previousBinding="fcz-5t-KrU" id="rUz-Qc-BUW">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.enableAdvancedOptions" id="fcz-5t-KrU"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" id="JZP-9U-iE6">
                    <rect key="frame" x="266" y="18" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="10" id="fQo-sF-hEw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="KnJ-98-H26" name="predicate" keyPath="filterPredicate" id="myl-CB-FGa">
                            <dictionary key="options">
                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                <string key="NSDisplayName">Name</string>
                                <string key="NSPredicateFormat">key contains $value</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.enableAdvancedOptions" id="LZE-jH-Sfa"/>
                    </connections>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="227" y="1343.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFolderSmart" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="SLHImageNameFolderTemplate" width="15" height="15"/>
    </resources>
</document>
