<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHTrimViewSettings">
            <connections>
                <outlet property="_horizontalSlider" destination="7UQ-K7-r40" id="7LU-Ov-cJE"/>
                <outlet property="_verticalSlider" destination="pOv-RA-58Z" id="kJB-ns-CPL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="302" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider toolTip="Adjust width" verticalHuggingPriority="750" misplaced="YES" id="7UQ-K7-r40">
                    <rect key="frame" x="51" y="109" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="yGb-ug-GS8"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="controller.horizontalZoom" id="8tR-iy-LeF"/>
                    </connections>
                </slider>
                <slider toolTip="Adjust height" verticalHuggingPriority="750" misplaced="YES" id="pOv-RA-58Z">
                    <rect key="frame" x="51" y="74" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="0.5" maxValue="1.5" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="awT-WN-mvJ"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="controller.verticalZoom" id="WCJ-79-O5M"/>
                    </connections>
                </slider>
                <button toolTip="Decrease height" focusRingType="none" misplaced="YES" id="jbQ-og-UKJ">
                    <rect key="frame" x="20" y="72" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameVerticalZoomOutTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" inset="2" id="gea-nN-Q6q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="decreaseVerticalSize:" target="-2" id="OKI-0r-PEf"/>
                    </connections>
                </button>
                <button toolTip="Increase height" focusRingType="none" misplaced="YES" id="ame-L8-BIN">
                    <rect key="frame" x="261" y="72" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameVerticalZoomInTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" inset="2" id="lmN-FH-Zt8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="increaseVerticalSize:" target="-2" id="Ni6-6P-LEP"/>
                    </connections>
                </button>
                <button toolTip="Decrease width" focusRingType="none" misplaced="YES" id="CvD-SM-qtZ">
                    <rect key="frame" x="20" y="107" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameHorizontalZoomOutTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" inset="2" id="Cae-G1-y57">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="decreaseHorizontalSize:" target="-2" id="Lvp-FH-iuO"/>
                    </connections>
                </button>
                <button toolTip="Increase width" focusRingType="none" misplaced="YES" id="H7F-Xy-2ro">
                    <rect key="frame" x="261" y="107" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SLHImageNameHorizontalZoomInTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" inset="2" id="tqX-Vz-Cc7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="increaseHorizontalSize:" target="-2" id="a6O-7G-kVy"/>
                    </connections>
                </button>
                <customView misplaced="YES" id="flE-dZ-vR9" customClass="SLHSeparatorView">
                    <rect key="frame" x="0.0" y="54" width="302" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <button misplaced="YES" id="ZWj-3F-Jyh">
                    <rect key="frame" x="74" y="17" width="154" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show preview images" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="aaf-vl-I0Y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="controller.shouldDisplayPreviewImages" id="OsJ-sf-dqR"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="28" y="104.5"/>
        </customView>
    </objects>
    <resources>
        <image name="SLHImageNameHorizontalZoomInTemplate" width="15" height="15"/>
        <image name="SLHImageNameHorizontalZoomOutTemplate" width="15" height="15"/>
        <image name="SLHImageNameVerticalZoomInTemplate" width="15" height="15"/>
        <image name="SLHImageNameVerticalZoomOutTemplate" width="15" height="15"/>
    </resources>
</document>
