<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHEncoderVPXFormat">
            <connections>
                <outlet property="_audioView" destination="NQz-5C-ErZ" id="gbp-mW-3C8"/>
                <outlet property="_channelsPopUp" destination="Rad-de-613" id="GcQ-B2-dXB"/>
                <outlet property="_qualityPopUp" destination="lOW-J4-2Qz" id="JOH-Nc-qQi"/>
                <outlet property="_videoView" destination="Hz6-mo-xeY" id="dZJ-uk-yzd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="SLHStackView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="82" affinity="minX"/>
                <userLayoutGuide location="242" affinity="minX"/>
            </userGuides>
            <subviews>
                <customView id="UA6-B1-ZFW" customClass="SLHDisclosureView">
                    <rect key="frame" x="0.0" y="287" width="250" height="138"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="Ffm-9f-mmT">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userGuides>
                                <userLayoutGuide location="12" affinity="minY"/>
                            </userGuides>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="x2w-aq-uyj">
                                    <rect key="frame" x="82" y="35" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="H2y-vj-tGn">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="s1O-s6-dVc">
                                            <real key="minimum" value="0.0"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="widthDidChange:" target="-2" id="6pB-KJ-gFM"/>
                                        <binding destination="-2" name="enabled" keyPath="self.encoderItem.videoOptions.scale" id="plE-pK-PKi"/>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.videoWidth" id="fMQ-Ns-tl6"/>
                                    </connections>
                                </textField>
                                <button toolTip="Keep aspect ratio" id="PCV-a8-nxI">
                                    <rect key="frame" x="79" y="55" width="89" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Keep Aspect" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Gxr-u7-blx">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="self.encoderItem.videoOptions.scale" id="YMC-j5-8iu"/>
                                        <binding destination="-2" name="value" keyPath="self.keepAspectRatio" id="NW3-cP-pq9"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Qs0-7A-eNz">
                                    <rect key="frame" x="42" y="101" width="38" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quality" id="ZIE-rK-O0f">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="nlG-32-c0R">
                                    <rect key="frame" x="44" y="15" width="36" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height" id="OFk-cm-PDj">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="lOW-J4-2Qz">
                                    <rect key="frame" x="79" y="95" width="166" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="GGk-Mn-r2x">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="uWO-Ts-1HE"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="qualityDidChange:" target="-2" id="VUL-D4-DbA"/>
                                    </connections>
                                </popUpButton>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="JHs-GN-E3A">
                                    <rect key="frame" x="229" y="10" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="I2e-kH-Jhb"/>
                                    <connections>
                                        <action selector="heightDidChange:" target="-2" id="v93-gW-b0w"/>
                                        <binding destination="-2" name="enabled" keyPath="self.encoderItem.videoOptions.scale" id="kNa-tQ-DMk"/>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.videoHeight" id="kiH-Ns-f5w"/>
                                    </connections>
                                </stepper>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="eQk-2q-pg3">
                                    <rect key="frame" x="229" y="33" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="cYX-FB-Dl4"/>
                                    <connections>
                                        <action selector="widthDidChange:" target="-2" id="px5-M6-BSN"/>
                                        <binding destination="-2" name="enabled" keyPath="self.encoderItem.videoOptions.scale" id="60Y-cf-WW9"/>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.videoWidth" id="vE4-ie-gVD"/>
                                    </connections>
                                </stepper>
                                <button id="aVY-bX-q9n">
                                    <rect key="frame" x="79" y="71" width="84" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Scale Video" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Nmr-RI-bi8">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.scale" id="yYT-eg-9Xc"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Pxr-5q-Q4u">
                                    <rect key="frame" x="47" y="38" width="33" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="5y4-yu-fQ5">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" id="3rR-mb-GPc">
                                    <rect key="frame" x="8" y="91" width="234" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ELa-fe-FbT">
                                    <rect key="frame" x="25" y="74" width="55" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Resolution" id="Hhm-J8-VwB">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="eY5-4i-Dzk">
                                    <rect key="frame" x="82" y="12" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="kNf-37-bZr">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="DZd-XO-745">
                                            <real key="minimum" value="0.0"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="heightDidChange:" target="-2" id="L0q-hf-uuM"/>
                                        <binding destination="-2" name="enabled" keyPath="self.encoderItem.videoOptions.scale" id="4ds-h8-0bd"/>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.videoHeight" id="ad5-pZ-BRe"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </customView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Video Parameters"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="Ffm-9f-mmT" id="hET-pg-oy1"/>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="1wZ-na-DDO"/>
                    </connections>
                </customView>
                <customView misplaced="YES" id="eYw-LA-aD5" customClass="SLHDisclosureView">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="287"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userGuides>
                        <userLayoutGuide location="12" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <customView misplaced="YES" id="hGL-3j-1uu">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="267"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="0Yp-zl-GbR">
                                    <rect key="frame" x="82" y="196" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="zNg-1G-y6k">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="20J-hA-yBF">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="63"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.crf" id="Sbs-Cw-snD"/>
                                        <binding destination="-2" name="enabled" keyPath="self.options.enableCRF" id="GDk-Xx-PZx"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="7rC-i0-S57">
                                    <rect key="frame" x="82" y="51" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="HDd-B0-Vhl">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="era-Qg-09E">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="25"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.lagInFrames" id="ipR-Fh-fL1"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="cqm-Wk-jhc">
                                    <rect key="frame" x="229" y="194" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="63" doubleValue="4" id="7iO-aW-dTA"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.crf" id="Nmz-6R-eeH"/>
                                        <binding destination="-2" name="enabled" keyPath="self.options.enableCRF" id="sDj-0d-4Lg"/>
                                    </connections>
                                </stepper>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="tlc-NT-LBn">
                                    <rect key="frame" x="229" y="49" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="25" id="zZu-Fp-TG7"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.lagInFrames" id="WNm-qi-cRu"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="ZGc-Dv-3kM">
                                    <rect key="frame" x="82" y="10" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="nUE-lV-yXq">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="tam-Ef-SX9">
                                            <real key="minimum" value="0.0"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.maxGopSize" id="BHO-59-vQd"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" misplaced="YES" id="5Jl-pC-BQE">
                                    <rect key="frame" x="82" y="135" width="160" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-16" maxValue="16" doubleValue="-7.5210000000000008" tickMarkPosition="above" sliderType="linear" id="OxG-Al-GDj"/>
                                    <connections>
                                        <binding destination="-2" name="maxValue" keyPath="self.cpuUsedMaxValue" id="PBc-LA-RDy"/>
                                        <binding destination="-2" name="minValue" keyPath="self.cpuUsedMinValue" previousBinding="PBc-LA-RDy" id="cfP-AI-Huk"/>
                                        <binding destination="-2" name="value" keyPath="self.options.speed" previousBinding="cfP-AI-Huk" id="Oug-RD-mcg"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="HLc-cq-vO2">
                                    <rect key="frame" x="82" y="155" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="9YR-7G-Dvt">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="wmC-JQ-O2a">
                                            <real key="minimum" value="0.0"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.bitRate" id="bLm-LE-KiR"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="6Pr-jy-J1n">
                                    <rect key="frame" x="40" y="178" width="40" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate" id="UxB-st-YvI">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="cZQ-hF-QZX">
                                    <rect key="frame" x="229" y="153" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="50000" id="FFD-pw-Ooa"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.bitRate" id="hMY-9t-jLp"/>
                                    </connections>
                                </stepper>
                                <slider verticalHuggingPriority="750" misplaced="YES" id="Keq-01-Lak">
                                    <rect key="frame" x="82" y="31" width="160" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="10000" doubleValue="250" tickMarkPosition="above" sliderType="linear" id="rwI-k0-pWe"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.maxGopSize" id="N9Q-eq-eeH"/>
                                    </connections>
                                </slider>
                                <button misplaced="YES" id="hi4-ej-Vb4">
                                    <rect key="frame" x="79" y="234" width="82" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="CRF-Based" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="31j-rp-iY2">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.enableCRF" id="eKS-7t-2Hn"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="fm1-Cj-8VP">
                                    <rect key="frame" x="79" y="89" width="136" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Alternate Ref. Frames" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="gHv-EN-yMo">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.enableAltRef" id="H1s-as-Vlq"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="AgI-wD-chr">
                                    <rect key="frame" x="7" y="74" width="73" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lag In Frames" id="rIi-2h-ycs">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" misplaced="YES" id="poz-74-G0R">
                                    <rect key="frame" x="82" y="72" width="160" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="25" doubleValue="25" tickMarkPosition="above" sliderType="linear" id="hqW-tl-gsU"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.lagInFrames" id="clK-r7-CAk"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" misplaced="YES" id="wgY-ka-FqC">
                                    <rect key="frame" x="82" y="176" width="160" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="20000" doubleValue="2500" tickMarkPosition="above" sliderType="linear" id="SKf-oH-fny"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.bitRate" id="xBa-DT-gx0"/>
                                    </connections>
                                </slider>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="2aK-mm-2yJ">
                                    <rect key="frame" x="229" y="112" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-16" maxValue="16" id="SFe-jS-4fS"/>
                                    <connections>
                                        <binding destination="-2" name="maxValue" keyPath="self.cpuUsedMaxValue" id="uz3-1f-s6R"/>
                                        <binding destination="-2" name="minValue" keyPath="self.cpuUsedMinValue" previousBinding="uz3-1f-s6R" id="1Zr-Zd-3oG"/>
                                        <binding destination="-2" name="value" keyPath="self.options.speed" previousBinding="1Zr-Zd-3oG" id="c3n-cA-7q0"/>
                                    </connections>
                                </stepper>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="yYM-zb-Acf">
                                    <rect key="frame" x="229" y="8" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="10000" id="HV9-l7-wgk"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.maxGopSize" id="3Ml-V9-vGq"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="wjh-b1-BUa">
                                    <rect key="frame" x="8" y="33" width="72" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max GOP Size" id="UAq-5J-m4f">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="xjB-vb-qjI">
                                    <rect key="frame" x="79" y="250" width="71" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Two Pass" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="hF4-3y-dV4">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.options.twoPass" id="LKq-U5-gJA"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Dpp-2J-5ef">
                                    <rect key="frame" x="19" y="92" width="61" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="auto-alt-ref" id="7ae-DN-624">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="Cb5-yS-vuO">
                                    <rect key="frame" x="82" y="114" width="148" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="xQr-Uw-0qh">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="ZaO-CU-nZf">
                                            <real key="minimum" value="-16"/>
                                            <real key="maximum" value="16"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="maxValue" keyPath="self.cpuUsedMaxValue" id="YF6-hU-ih5"/>
                                        <binding destination="-2" name="minValue" keyPath="self.cpuUsedMinValue" previousBinding="YF6-hU-ih5" id="EuQ-lH-qhs"/>
                                        <binding destination="-2" name="value" keyPath="self.options.speed" previousBinding="EuQ-lH-qhs" id="e9M-yM-Iv6"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" misplaced="YES" id="vla-gH-lA8">
                                    <rect key="frame" x="82" y="217" width="160" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="63" doubleValue="25" tickMarkPosition="above" sliderType="linear" id="rkz-Ul-lGx"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.encoderItem.videoOptions.crf" id="xhF-VO-g0T"/>
                                        <binding destination="-2" name="enabled" keyPath="self.options.enableCRF" id="31d-O3-rDo"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="O4u-hS-GT5">
                                    <rect key="frame" x="42" y="137" width="38" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Speed" id="cmb-gy-0oe">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="yhv-UB-et3">
                                    <rect key="frame" x="53" y="218" width="27" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CRF" id="iGj-q5-zMc">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="EV1-bl-2de">
                                    <rect key="frame" x="31" y="253" width="49" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encoding" id="a8x-FW-uCD">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bitrate Control"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="hGL-3j-1uu" id="Zy2-An-xH8"/>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="r8D-nS-u69"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="164" y="200.5"/>
        </customView>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-5C-ErZ" customClass="SLHDisclosureView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" id="4hM-Ua-wUt">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userGuides>
                        <userLayoutGuide location="12" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <slider verticalHuggingPriority="750" id="z47-Sh-G52">
                            <rect key="frame" x="82" y="33" width="160" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="16" maxValue="510" doubleValue="128" tickMarkPosition="above" sliderType="linear" id="RNw-IP-Zvj"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.encoderItem.audioOptions.bitRate" id="uze-1u-9xh"/>
                            </connections>
                        </slider>
                        <popUpButton verticalHuggingPriority="750" id="Rad-de-613">
                            <rect key="frame" x="79" y="52" width="166" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1j7-wP-SK2">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" id="MrX-vp-kzw"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="channelsDidChange:" target="-2" id="en6-Tb-eFx"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UCr-Cm-6Rp">
                            <rect key="frame" x="28" y="58" width="52" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Channels" id="pFI-Ku-b56">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="juk-Ym-xG7">
                            <rect key="frame" x="40" y="36" width="40" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate" id="1Wd-fS-F32">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" misplaced="YES" id="cF6-T8-9o1">
                            <rect key="frame" x="82" y="12" width="148" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="xRA-0b-SOE">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="FfC-Tl-dIg">
                                    <real key="minimum" value="16"/>
                                    <real key="maximum" value="510"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.encoderItem.audioOptions.bitRate" id="KfS-G7-dHI"/>
                            </connections>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="6es-QH-7Fa">
                            <rect key="frame" x="229" y="10" width="15" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="16" maxValue="510" doubleValue="16" id="mZX-Bb-dXT"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.encoderItem.audioOptions.bitRate" id="sk5-fi-j2f"/>
                            </connections>
                        </stepper>
                    </subviews>
                </customView>
            </subviews>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Audio Parameters"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentView" destination="4hM-Ua-wUt" id="MqQ-xb-aia"/>
            </connections>
            <point key="canvasLocation" x="161" y="507.5"/>
        </customView>
    </objects>
</document>
