<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHPresetManager">
            <connections>
                <outlet property="_groupsController" destination="6yR-3a-PUV" id="PSG-fM-aIj"/>
                <outlet property="_groupsTableView" destination="1XJ-Ca-zWR" id="MLT-i2-CLb"/>
                <outlet property="_presetsController" destination="tJC-8l-vp3" id="fhm-89-iuI"/>
                <outlet property="_presetsTableView" destination="BRE-tc-8Nz" id="2gi-st-uGx"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="NSString" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="6yR-3a-PUV">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.groupsArray" id="8RC-Ex-OCQ"/>
            </connections>
        </arrayController>
        <arrayController id="tJC-8l-vp3">
            <declaredKeys>
                <string>encoderPresetName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.presetsArray" id="k7K-bT-ZNS"/>
            </connections>
        </arrayController>
        <window title="Presets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="utilityWindow" frameAutosaveName="presetsManager" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="346"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="sUy-vG-b6L">
                        <rect key="frame" x="0.0" y="31" width="143" height="315"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bry-8C-4DS">
                            <rect key="frame" x="1" y="1" width="141" height="313"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="1XJ-Ca-zWR">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="138" minWidth="40" maxWidth="1000" id="5CK-r6-iOH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Hzf-fF-4XB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="p9H-Gw-i5b">
                                                    <rect key="frame" x="1" y="1" width="138" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="M4q-bl-CuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="p7h-3S-uKu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="p9H-Gw-i5b" name="value" keyPath="objectValue" id="O2u-bc-Yww"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="M4q-bl-CuH" id="KmU-nw-215"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="6yR-3a-PUV" name="content" keyPath="arrangedObjects" id="GJm-O8-jw8"/>
                                        <binding destination="6yR-3a-PUV" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="GJm-O8-jw8" id="Fbu-DO-JAd"/>
                                        <outlet property="delegate" destination="-2" id="yJo-8G-HeV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Hq8-TF-OYv">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="crF-4f-MEP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="MyO-cu-OQF">
                        <rect key="frame" x="358" y="6" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Remove" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pJ3-n4-T1n">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="tJC-8l-vp3" id="9gJ-18-wTm"/>
                            <binding destination="tJC-8l-vp3" name="enabled" keyPath="canRemove" id="scd-KR-ZGN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="nQt-yD-KUf">
                        <rect key="frame" x="285" y="6" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Load" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GrC-5I-2T1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadPreset:" target="-2" id="7H8-Ub-Mge"/>
                            <binding destination="tJC-8l-vp3" name="enabled" keyPath="canRemove" id="w5R-1D-Abm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Ew1-6R-dwp">
                        <rect key="frame" x="429" y="6" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Duplicate" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TyK-r3-TJP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="duplicatePreset:" target="-2" id="FM9-hc-9zK"/>
                            <binding destination="tJC-8l-vp3" name="enabled" keyPath="canRemove" id="HCh-Y5-bJw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="BcN-Fi-oYo">
                        <rect key="frame" x="79" y="6" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Export..." bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aFd-aa-KVh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportPresets:" target="-2" id="blE-oJ-Mtm"/>
                            <binding destination="6yR-3a-PUV" name="enabled" keyPath="canRemove" id="hBo-Q1-vUG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="4F4-Ft-2ff">
                        <rect key="frame" x="8" y="6" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Import..." bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JgO-qR-QTl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="importPresets:" target="-2" id="Xne-uf-MVg"/>
                        </connections>
                    </button>
                    <scrollView misplaced="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Vfe-qt-mF3">
                        <rect key="frame" x="146" y="31" width="354" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="a6e-mV-st6">
                            <rect key="frame" x="1" y="1" width="352" height="313"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="BRE-tc-8Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="349" minWidth="40" maxWidth="1000" id="yK9-jq-ROH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bWh-Tx-bGF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Jfh-Py-Mlz">
                                                    <rect key="frame" x="1" y="1" width="349" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="NxL-2N-AXN">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="heo-DX-5Jw">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Jfh-Py-Mlz" name="value" keyPath="objectValue.encoderPresetName" id="AOz-63-J5f"/>
                                                                <outlet property="delegate" destination="-2" id="PTh-bl-lfK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="NxL-2N-AXN" id="g3y-Z0-Ppp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="tJC-8l-vp3" name="content" keyPath="arrangedObjects" id="0kw-gG-11u"/>
                                        <binding destination="tJC-8l-vp3" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="0kw-gG-11u" id="0El-4q-Mz0"/>
                                        <outlet property="delegate" destination="-2" id="sPx-bV-55s"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bDK-sz-6dH">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gaO-uV-lsi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="164" y="236"/>
        </window>
    </objects>
</document>
