<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHPlayerViewController">
            <connections>
                <outlet property="_noVideoView" destination="XTg-vc-98l" id="QAF-Jo-hm2"/>
                <outlet property="_seekBar" destination="piQ-K1-tlf" id="KZs-3b-c9x"/>
                <outlet property="_textField" destination="gqT-I7-i3V" id="bg7-al-Uh3"/>
                <outlet property="_volumePopover" destination="UgH-1Y-pcj" id="JAJ-mf-X1o"/>
                <outlet property="videoView" destination="Uj3-cZ-2Ao" id="JrX-9s-s9g"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="453" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="Uj3-cZ-2Ao">
                    <rect key="frame" x="0.0" y="67" width="453" height="279"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <customView autoresizesSubviews="NO" id="RMo-h7-2Ig">
                    <rect key="frame" x="0.0" y="0.0" width="453" height="67"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="piQ-K1-tlf">
                            <rect key="frame" x="20" y="32" width="413" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="8nu-Bh-cfm" customClass="SLHSliderCell"/>
                            <connections>
                                <binding destination="-2" name="maxValue" keyPath="self.duration" id="TnN-gO-KN5"/>
                            </connections>
                        </slider>
                        <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="gqT-I7-i3V">
                            <rect key="frame" x="18" y="48" width="104" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="00:00:00.000" placeholderString="" id="LEP-Fo-vke">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="iWf-EN-DPt" customClass="SLHTimeFormatter">
                                    <real key="minimum" value="0.0"/>
                                </numberFormatter>
                                <font key="font" size="10" name="Osaka"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="maxValue" keyPath="self.duration" id="5gf-Wl-DlS"/>
                                <outlet property="delegate" destination="-2" id="ne7-VA-mEH"/>
                                <outlet property="nextKeyView" destination="t7O-Wg-wbw" id="fdq-xH-bvI"/>
                            </connections>
                        </textField>
                        <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="wmo-Gy-6D8">
                            <rect key="frame" x="331" y="48" width="104" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" title="00:00:00.000" placeholderString="" id="txb-Wx-Pzk">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="ttY-7K-ldI" customClass="SLHTimeFormatter">
                                    <real key="minimum" value="0.0"/>
                                </numberFormatter>
                                <font key="font" size="10" name="Osaka"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.duration" id="CiM-h2-R8N"/>
                                <outlet property="nextKeyView" destination="t7O-Wg-wbw" id="57H-kF-8UC"/>
                            </connections>
                        </textField>
                        <button toolTip="Volume Level" verticalHuggingPriority="750" misplaced="YES" id="D0z-ul-2VY">
                            <rect key="frame" x="409" y="9" width="24" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameVolumeMaxTemplate" imagePosition="overlaps" alignment="left" alternateImage="SLHImageNameVolumeMuteTemplate" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aq8-nK-MAp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="iLf-cS-IFO"/>
                            </buttonCell>
                            <connections>
                                <action selector="showVolumePopover:" target="-2" id="Mo0-EW-oOk"/>
                                <binding destination="-2" name="enabled2" keyPath="self.hasAudio" previousBinding="H2l-Nc-42q" id="nIJ-Ke-9Lh">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="H2l-Nc-42q">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="image" keyPath="self.volumeButtonIcon" id="bNu-1g-SjC"/>
                            </connections>
                        </button>
                        <customView misplaced="YES" id="gPO-Z5-oCu">
                            <rect key="frame" x="91" y="6" width="270" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button toolTip="Mark Out (O)" verticalHuggingPriority="750" misplaced="YES" id="qFW-gk-UEe">
                                    <rect key="frame" x="34" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameRightFacingBracketTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jwz-0n-Czb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">o</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="outMark:" target="-2" id="zWB-RQ-iAK"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="94W-nB-stN">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="D6e-1S-wd4" id="oRZ-3z-UnT"/>
                                    </connections>
                                </button>
                                <button toolTip="Mark In (I)" verticalHuggingPriority="750" misplaced="YES" id="t7O-Wg-wbw">
                                    <rect key="frame" x="7" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameLeftFacingBracketTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uRQ-7D-gkU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">i</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="inMark:" target="-2" id="iu7-9V-ppR"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="mXd-d7-Nlq">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="qFW-gk-UEe" id="pWW-Nx-Dol"/>
                                    </connections>
                                </button>
                                <button toolTip="Commit Selection (;)" verticalHuggingPriority="750" misplaced="YES" id="g39-ft-GFi">
                                    <rect key="frame" x="211" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IZT-2h-8we">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">;</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="commitSelection:" target="-2" id="dUJ-DQ-ZSo"/>
                                        <binding destination="-2" name="enabled2" keyPath="self.outMark" previousBinding="tV6-UT-kEH" id="MAA-6B-OPd">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="tV6-UT-kEH">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="QNh-Fr-sDt" id="OZr-Cz-4KN"/>
                                    </connections>
                                </button>
                                <button toolTip="Step Forward (.)" verticalHuggingPriority="750" misplaced="YES" id="pjg-hu-H80">
                                    <rect key="frame" x="150" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gAY-Cq-H60">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">.</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stepForward:" target="-2" id="HSq-DI-44p"/>
                                        <binding destination="-2" name="enabled" keyPath="self.seekable" id="odF-Gr-bG5"/>
                                        <outlet property="nextKeyView" destination="g39-ft-GFi" id="gG9-zg-Fk2"/>
                                    </connections>
                                </button>
                                <button toolTip="Play/Pause (Space)" verticalHuggingPriority="750" misplaced="YES" id="Se5-3n-x8u">
                                    <rect key="frame" x="123" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameStartTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bxL-MM-b49">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="play:" target="-2" id="bQ0-Kh-GGL"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="CZR-4p-kcW">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="pjg-hu-H80" id="283-dY-FQt"/>
                                    </connections>
                                </button>
                                <button toolTip="Step Back (,)" verticalHuggingPriority="750" misplaced="YES" id="D6e-1S-wd4">
                                    <rect key="frame" x="96" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="72J-o1-d02">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">,</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stepBack:" target="-2" id="EYk-ZJ-L7Q"/>
                                        <binding destination="-2" name="enabled" keyPath="self.seekable" id="exD-Lg-Uer"/>
                                        <outlet property="nextKeyView" destination="Se5-3n-x8u" id="iHE-xX-dY6"/>
                                    </connections>
                                </button>
                                <button toolTip="Loop Selection" verticalHuggingPriority="750" misplaced="YES" id="QNh-Fr-sDt">
                                    <rect key="frame" x="238" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LQU-BE-q6L">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">'</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loopPlayback:" target="-2" id="ZiK-pG-Zro"/>
                                        <binding destination="-2" name="value" keyPath="self.hasABLoop" id="q3S-ab-99b"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="pkq-AG-Vnt">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button toolTip="Jump to Out Mark (Shift+O)" verticalHuggingPriority="750" misplaced="YES" id="9yp-6j-NUp">
                                    <rect key="frame" x="177" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameJumpToEndTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X2T-1Y-jdp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">O</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="jumpToOutMark:" target="-2" id="vmG-XG-uES"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="9eO-9J-hsx">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="D6e-1S-wd4" id="ENE-oE-tsa"/>
                                    </connections>
                                </button>
                                <button toolTip="Jump to In Mark (Shift+I)" verticalHuggingPriority="750" misplaced="YES" id="3iH-mz-uqe">
                                    <rect key="frame" x="69" y="3" width="24" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameJumpToStartTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D5z-4X-RLn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">I</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="jumpToInMark:" target="-2" id="x1H-cK-ggW"/>
                                        <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="A2Y-Xk-oq3">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="qFW-gk-UEe" id="4iT-NV-DdI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                        <button toolTip="Take a Screenshot" verticalHuggingPriority="750" misplaced="YES" id="TBy-hi-UB0">
                            <rect key="frame" x="20" y="9" width="24" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameScreenshotTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Thd-TA-qsS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <string key="keyEquivalent">s</string>
                            </buttonCell>
                            <connections>
                                <action selector="takeScreenShot:" target="-2" id="Eqj-73-AAs"/>
                                <binding destination="-2" name="enabled" keyPath="self.player.currentItem" id="BdV-zA-do0">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="enabled2" keyPath="videoView.hidden" previousBinding="BdV-zA-do0" id="ie9-FV-YQJ">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="195.5" y="62"/>
        </customView>
        <viewController id="qtg-Nk-mFW" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="IvY-DW-nCL" id="gjh-uj-3oR"/>
            </connections>
        </viewController>
        <popover behavior="t" id="UgH-1Y-pcj">
            <connections>
                <outlet property="contentViewController" destination="qtg-Nk-mFW" id="CRT-Z0-54v"/>
            </connections>
        </popover>
        <customView misplaced="YES" id="IvY-DW-nCL">
            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="Pr1-i4-dkU" customClass="SLHVolumeSlider">
                    <rect key="frame" x="20" y="14" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="110" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="bKg-3K-yax"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.volume" id="mgY-bA-sbP"/>
                    </connections>
                </slider>
                <button toolTip="Reset Volume Level" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="jfu-0c-Fnk">
                    <rect key="frame" x="204" y="31" width="16" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameVolumeMaxTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Pdk-di-kuo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetVolumeLevel:" target="-2" id="rES-ks-nz3"/>
                    </connections>
                </button>
                <button toolTip="Mute" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="dBQ-aL-TzY">
                    <rect key="frame" x="20" y="31" width="16" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameVolumeMuteTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="bai-2c-wa2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="muted:" target="-2" id="ImR-ol-cBe"/>
                    </connections>
                </button>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="bPd-Xp-gV9">
                    <rect key="frame" x="101" y="33" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="mFd-G2-vXC">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="cQC-aG-RVS"/>
                        <font key="font" size="10" name="Osaka"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.volume" id="IG3-m9-GbW"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="291" y="314"/>
        </customView>
        <box misplaced="YES" boxType="secondary" borderType="bezel" title="Box" titlePosition="noTitle" id="XTg-vc-98l">
            <rect key="frame" x="0.0" y="0.0" width="305" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" id="dGg-tI-Yn4">
                <rect key="frame" x="3" y="3" width="299" height="193"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="mjy-cS-ibk">
                        <rect key="frame" x="-2" y="82" width="303" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Video" id="YIZ-uG-pEy">
                            <font key="font" metaFont="system" size="25"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.noVideoMessage" id="xla-d9-8FB"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="419.5" y="523.5"/>
        </box>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="SLHImageNameJumpToEndTemplate" width="15" height="15"/>
        <image name="SLHImageNameJumpToStartTemplate" width="15" height="15"/>
        <image name="SLHImageNameLeftFacingBracketTemplate" width="15" height="15"/>
        <image name="SLHImageNameRightFacingBracketTemplate" width="15" height="15"/>
        <image name="SLHImageNameScreenshotTemplate" width="15" height="15"/>
        <image name="SLHImageNameStartTemplate" width="32" height="32"/>
        <image name="SLHImageNameVolumeMaxTemplate" width="15" height="15"/>
        <image name="SLHImageNameVolumeMuteTemplate" width="15" height="15"/>
    </resources>
</document>
