<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHWindowController">
            <connections>
                <outlet property="_audioStreamPopUp" destination="siY-Ku-lQW" id="dBY-tL-JbC"/>
                <outlet property="_bottomBarView" destination="BWC-U0-lVs" id="4tU-c9-orL"/>
                <outlet property="_encoderItemsView" destination="RsO-qP-T7T" id="Dys-T6-TlP"/>
                <outlet property="_formatsArrayController" destination="FId-6h-ocY" id="EeK-Lo-NxF"/>
                <outlet property="_formatsPopUp" destination="MkH-gC-ZGa" id="Q82-Pl-Mpo"/>
                <outlet property="_inputFileInfoTextField" destination="p25-EN-7Hg" id="Y2H-pN-mgp"/>
                <outlet property="_inspectorSplitView" destination="BIl-fZ-zC3" id="SFs-cL-7tK"/>
                <outlet property="_itemsArrayController" destination="3cJ-e5-Y82" id="wso-Rg-jtB"/>
                <outlet property="_playerView" destination="peP-sy-Dhj" id="7ha-od-DbM"/>
                <outlet property="_sbView" destination="qd1-2b-8Uz" id="ru9-TJ-t7d"/>
                <outlet property="_subtitlesStreamPopUp" destination="y0h-nI-lLs" id="R3X-h0-bYG"/>
                <outlet property="_trimSplitView" destination="Hw6-D0-wuN" id="4h1-GE-cJO"/>
                <outlet property="_trimView" destination="651-M5-ycJ" id="mwo-Yk-sPA"/>
                <outlet property="_videoSplitView" destination="EJK-LS-Elf" id="0VZ-Sg-6HN"/>
                <outlet property="_videoStreamPopUp" destination="Idt-of-EEP" id="PUy-Cv-Azw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="AppMainWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="680" height="400"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="680" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView misplaced="YES" autosaveName="SideBarSplitView" dividerStyle="thin" vertical="YES" id="BIl-fZ-zC3">
                        <rect key="frame" x="0.0" y="20" width="680" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView autosaveName="BottomBarSplitView" dividerStyle="thin" id="EJK-LS-Elf">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="kAu-KQ-tDc">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView misplaced="YES" id="peP-sy-Dhj" customClass="SLHPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="215"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView misplaced="YES" id="iyB-28-pmc">
                                                <rect key="frame" x="0.0" y="215" width="464" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="p25-EN-7Hg">
                                                        <rect key="frame" x="6" y="8" width="452" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" id="qja-bA-hce">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="LkM-MV-PAL">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <customView id="BWC-U0-lVs">
                                        <rect key="frame" x="0.0" y="246" width="464" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" misplaced="YES" id="6CN-BW-Q4V">
                                                <rect key="frame" x="8" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="5fe-wE-IhY">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addEncoderItem:" target="-2" id="7lL-dd-ow3"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" misplaced="YES" id="xEo-sl-w0b">
                                                <rect key="frame" x="37" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="O1g-xC-bPi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeEncoderItem:" target="-2" id="XYN-H3-Hhc"/>
                                                    <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="Xfx-TG-ocN"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Encode Selection" verticalHuggingPriority="750" misplaced="YES" id="hcj-0V-OZI">
                                                <rect key="frame" x="66" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameStartEncodingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="sff-T7-905">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="startEncoding:" target="-2" id="Hcj-Iv-q3d"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" previousBinding="Mz6-Si-xGu" id="4ry-ab-Pjv">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled" keyPath="self.preferences.hasFFmpeg" id="Mz6-Si-xGu"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Add All Items to Queue" verticalHuggingPriority="750" misplaced="YES" id="Rdx-xW-Iqm">
                                                <rect key="frame" x="95" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameAddToQueueTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="76k-qQ-6fb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addAllToQueue:" target="-2" id="cOM-gs-xQQ"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" previousBinding="YiV-A4-OIO" id="81d-9r-DB7">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled" keyPath="self.preferences.hasFFmpeg" id="YiV-A4-OIO"/>
                                                </connections>
                                            </button>
                                            <popUpButton toolTip="Load Preset" misplaced="YES" id="QS8-0O-UhT">
                                                <rect key="frame" x="420" y="118" width="36" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="vK3-kx-OJd">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" id="QwP-Ld-pTH">
                                                        <items>
                                                            <menuItem state="on" image="SLHImageNamePresetsTemplate" hidden="YES" id="OQq-V8-D6Z"/>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="S3q-Dj-ZFK"/>
                                                        </connections>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="YrJ-sF-ZPO">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <splitView autosaveName="trimSplitView" dividerStyle="thin" vertical="YES" id="Hw6-D0-wuN">
                                                <rect key="frame" x="0.0" y="0.0" width="466" height="112"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="RsO-qP-T7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="ukH-Ua-slV">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="37" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="VbH-0O-BlS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="112"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="" width="201" minWidth="10" maxWidth="3.4028234663852886e+38" id="veo-Bq-9Zl">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Output Items">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5fr-rG-8oZ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView misplaced="YES" id="nBK-Vf-O9n">
                                                                                    <rect key="frame" x="1" y="1" width="201" height="37"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="J15-AF-dCH">
                                                                                            <rect key="frame" x="5" y="19" width="154" height="14"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="Sample Text" id="7XL-sX-z5V">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="nBK-Vf-O9n" name="value" keyPath="objectValue.outputFileName" id="ddl-s8-6Ed"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <button focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="U1r-fU-wB1">
                                                                                            <rect key="frame" x="160" y="18" width="16" height="15"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameEditTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="QDK-fb-OKI">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="showTextEditor:" target="-2" id="jA2-bz-aH1"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="JMs-Ka-ajZ">
                                                                                            <rect key="frame" x="178" y="18" width="16" height="15"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameFolderTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="0KI-82-9EL">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="selectOutputPath:" target="-2" id="rmc-yI-Mqs"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="lkV-h3-GDV">
                                                                                            <rect key="frame" x="5" y="3" width="84" height="14"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="000:00:00.000" id="Zlr-ts-mZH">
                                                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="9ue-ZR-cau" customClass="SLHTimeFormatter">
                                                                                                    <real key="minimum" value="0.0"/>
                                                                                                </numberFormatter>
                                                                                                <font key="font" size="10" name="Osaka"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="nBK-Vf-O9n" name="maxValue" keyPath="objectValue.intervalEnd" id="KVo-yq-TyO"/>
                                                                                                <binding destination="nBK-Vf-O9n" name="value" keyPath="objectValue.intervalStart" previousBinding="KVo-yq-TyO" id="PEX-ov-grc"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="MkW-jL-d3y">
                                                                                            <rect key="frame" x="112" y="3" width="84" height="14"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" title="000:00:00.000" id="aBF-5K-iAA">
                                                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="MZQ-v1-yF4" customClass="SLHTimeFormatter"/>
                                                                                                <font key="font" size="10" name="Osaka"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <binding destination="nBK-Vf-O9n" name="value" keyPath="objectValue.intervalEnd" previousBinding="tvX-fy-VnG" id="Y0l-eU-Dmh"/>
                                                                                                <binding destination="nBK-Vf-O9n" name="minValue" keyPath="objectValue.intervalStart" previousBinding="wDh-hd-M01" id="tvX-fy-VnG"/>
                                                                                                <binding destination="nBK-Vf-O9n" name="maxValue" keyPath="objectValue.playerItem.duration" id="wDh-hd-M01"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <binding destination="3cJ-e5-Y82" name="content" keyPath="arrangedObjects" id="uav-g6-H1G"/>
                                                                        <binding destination="3cJ-e5-Y82" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="uav-g6-H1G" id="gnZ-f9-fY6"/>
                                                                        <binding destination="3cJ-e5-Y82" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="gnZ-f9-fY6" id="EwS-d4-uaH"/>
                                                                        <outlet property="delegate" destination="-2" id="IVa-5C-3lT"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yQn-gu-UQJ">
                                                            <rect key="frame" x="0.0" y="96" width="464" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7gn-1d-N7j">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView identifier="TrimViewController" id="651-M5-ycJ">
                                                        <rect key="frame" x="205" y="0.0" width="261" height="112"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="6ov-Z9-IXg"/>
                                                </connections>
                                            </splitView>
                                            <customView misplaced="YES" id="9Bi-pR-IC2" customClass="SLHSeparatorView">
                                                <rect key="frame" x="0.0" y="112" width="464" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <button toolTip="Preview Output File" verticalHuggingPriority="750" misplaced="YES" id="BXz-I7-MQG">
                                                <rect key="frame" x="397" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameTrimViewSettingsTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="rJ9-2H-KMB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="showTrimViewSettings:" target="-2" id="gka-xy-Q7K"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="aNZ-a1-thL">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Preview Output File" verticalHuggingPriority="750" misplaced="YES" id="uxE-C5-KgH">
                                                <rect key="frame" x="124" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNamePreviewTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="d89-wa-GbT">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="previewOutputFile:" target="-2" id="p4A-4b-b3l"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" previousBinding="b9c-Yp-jDX" id="z7r-Gh-RDq">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled" keyPath="self.lastEncodedMediaFilePath" id="1gd-uY-RQW">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled2" keyPath="self.preferences.hasMPV" previousBinding="1gd-uY-RQW" id="b9c-Yp-jDX">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="490"/>
                                    <real value="490"/>
                                </holdingPriorities>
                            </splitView>
                            <customView id="qd1-2b-8Uz">
                                <rect key="frame" x="465" y="0.0" width="215" height="387"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="490"/>
                            <real value="490"/>
                        </holdingPriorities>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="EbO-kY-RJo">
                        <rect key="frame" x="6" y="4" width="99" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Estimated File Size:" id="l4g-6H-CWz">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="aek-Jv-6wT">
                        <rect key="frame" x="105" y="4" width="70" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="szR-eL-jHw">
                            <byteCountFormatter key="formatter" countStyle="binary" allowsNonnumericFormatting="NO" id="R9O-K6-aQn"/>
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3cJ-e5-Y82" name="value" keyPath="selection.estimatedSize" id="lyN-Yu-tSC"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Qu6-Na-gai">
                        <rect key="frame" x="179" y="4" width="53" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="bqV-uz-K8Z">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="6d0-TK-Hrr">
                        <rect key="frame" x="232" y="4" width="76" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00:00.000" id="K2w-QV-O1y">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="3" id="Cz0-Tt-NyV" customClass="SLHTimeFormatter"/>
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3cJ-e5-Y82" name="value" keyPath="selection.duration" id="Sa5-ap-S3g"/>
                        </connections>
                    </textField>
                    <customView misplaced="YES" id="rZW-iE-xjK" customClass="SLHSeparatorView">
                        <rect key="frame" x="0.0" y="19" width="680" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="n1d-Am-VFV">
                        <rect key="frame" x="659" y="2" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="trimViewController.busy" id="dCj-gx-oYM"/>
                        </connections>
                    </progressIndicator>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="58B1DAE0-DC47-40C6-93D7-A3A61DD90A49" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="B8D-hm-GI4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9CAB7D46-BD2D-4DD7-A044-8776F4488744" label="Output Format" paletteLabel="Output Format" toolTip="Output Format" id="dVx-sP-jLD">
                        <size key="minSize" width="80" height="22"/>
                        <size key="maxSize" width="80" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="MkH-gC-ZGa">
                            <rect key="frame" x="2" y="14" width="80" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lyi-GL-UQr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="dZg-Ed-3Yi"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="formatsPopUpAction:" target="-2" id="Mf0-4t-h4K"/>
                                <binding destination="FId-6h-ocY" name="content" keyPath="arrangedObjects.formatName" id="JC5-55-McN"/>
                                <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="NZW-9G-O5I"/>
                                <binding destination="FId-6h-ocY" name="selectedIndex" keyPath="selectionIndex" previousBinding="JC5-55-McN" id="UPE-6W-Ik4"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BF29C947-D302-46B7-A1DF-4C8BBF82C6BB" label="Video Stream" paletteLabel="Video Stream" toolTip="Video Stream" id="rT0-X5-nkl">
                        <size key="minSize" width="80" height="22"/>
                        <size key="maxSize" width="80" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="Idt-of-EEP">
                            <rect key="frame" x="0.0" y="14" width="80" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Qe-WC-173">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="ZHb-sB-f0T"/>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="A2V-ov-dJY"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="956DBAFD-06BD-43CE-B4C6-DA901E57650B" label="Audio Stream" paletteLabel="Audio Stream" toolTip="Audio Stream" id="cUg-AL-Lit">
                        <size key="minSize" width="80" height="22"/>
                        <size key="maxSize" width="80" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="siY-Ku-lQW">
                            <rect key="frame" x="0.0" y="14" width="80" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32l-D9-SdJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Xzr-1Y-15U"/>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="zS4-gb-11x"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="36DEBC92-6FBC-4F2C-9A32-7D3FA4F55112" label="Subtitles Stream" paletteLabel="Subtitles Stream" toolTip="Subtitles Stream" id="OP6-6T-fIL">
                        <size key="minSize" width="80" height="22"/>
                        <size key="maxSize" width="80" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="y0h-nI-lLs">
                            <rect key="frame" x="7" y="14" width="80" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="71C-wZ-lMD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="p7p-Yx-HNc"/>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="dUL-ze-oes"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="KmJ-GG-c7e"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZbH-6g-hEd"/>
                    <toolbarItem implicitItemIdentifier="45A2C735-6945-46C5-BABA-0678C2CADFF4" label="Encoder History" paletteLabel="Encoder History" toolTip="Recently Encoded" image="SLHImageNameEncoderHistoryTemplate" id="agX-ni-Kmk">
                        <size key="minSize" width="21" height="19"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" misplaced="YES" id="OUk-Ot-fJS">
                            <rect key="frame" x="26" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SLHImageNameEncoderHistoryTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="anJ-8p-viC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showEncoderHistroy:" target="-2" id="uar-Al-Jpo"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="51C9B11D-5C54-4D0D-9462-DCF3FBB0C626" label="Sidebar" paletteLabel="Sidebar" toolTip="Toggle Sidebar" image="SLHImageNameToggleSideBarTemplate" id="dVH-iG-1hv">
                        <size key="minSize" width="21" height="19"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" misplaced="YES" id="yNB-sr-QYg">
                            <rect key="frame" x="4" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SLHImageNameToggleSideBarTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="eas-8L-Qyq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleSideBar:" target="-2" id="RD2-Ue-dg7"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="rT0-X5-nkl"/>
                    <toolbarItem reference="cUg-AL-Lit"/>
                    <toolbarItem reference="OP6-6T-fIL"/>
                    <toolbarItem reference="ZbH-6g-hEd"/>
                    <toolbarItem reference="dVx-sP-jLD"/>
                    <toolbarItem reference="agX-ni-Kmk"/>
                    <toolbarItem reference="dVH-iG-1hv"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="141" y="-9.5"/>
        </window>
        <arrayController objectClassName="SLHEncoderItem" id="3cJ-e5-Y82" userLabel="Items Array Controller" colorLabel="IBBuiltInLabel-Yellow"/>
        <arrayController objectClassName="SLHEncoderBaseFormat" editable="NO" id="FId-6h-ocY">
            <declaredKeys>
                <string>formatName</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="SLHImageNameAddToQueueTemplate" width="15" height="15"/>
        <image name="SLHImageNameEditTemplate" width="15" height="15"/>
        <image name="SLHImageNameEncoderHistoryTemplate" width="19" height="19"/>
        <image name="SLHImageNameFolderTemplate" width="15" height="15"/>
        <image name="SLHImageNamePresetsTemplate" width="15" height="15"/>
        <image name="SLHImageNamePreviewTemplate" width="15" height="15"/>
        <image name="SLHImageNameStartEncodingTemplate" width="15" height="15"/>
        <image name="SLHImageNameToggleSideBarTemplate" width="19" height="19"/>
        <image name="SLHImageNameTrimViewSettingsTemplate" width="15" height="15"/>
    </resources>
</document>
