<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLHWindowController">
            <connections>
                <outlet property="_audioStreamPopUp" destination="siY-Ku-lQW" id="dBY-tL-JbC"/>
                <outlet property="_bottomBarView" destination="BWC-U0-lVs" id="4tU-c9-orL"/>
                <outlet property="_formatsArrayController" destination="FId-6h-ocY" id="EeK-Lo-NxF"/>
                <outlet property="_formatsPopUp" destination="MkH-gC-ZGa" id="Q82-Pl-Mpo"/>
                <outlet property="_inspectorSplitView" destination="BIl-fZ-zC3" id="SFs-cL-7tK"/>
                <outlet property="_itemsArrayController" destination="3cJ-e5-Y82" id="wso-Rg-jtB"/>
                <outlet property="_playerView" destination="peP-sy-Dhj" id="7ha-od-DbM"/>
                <outlet property="_sbView" destination="qd1-2b-8Uz" id="ru9-TJ-t7d"/>
                <outlet property="_subtitlesStreamPopUp" destination="y0h-nI-lLs" id="R3X-h0-bYG"/>
                <outlet property="_videoSplitView" destination="EJK-LS-Elf" id="0VZ-Sg-6HN"/>
                <outlet property="_videoStreamPopUp" destination="Idt-of-EEP" id="PUy-Cv-Azw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="AppMainWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="680" height="400"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="680" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView misplaced="YES" autosaveName="SideBarSplitView" dividerStyle="thin" vertical="YES" id="BIl-fZ-zC3">
                        <rect key="frame" x="0.0" y="20" width="680" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView autosaveName="BottomBarSplitView" dividerStyle="thin" id="EJK-LS-Elf">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="kAu-KQ-tDc">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView misplaced="YES" id="peP-sy-Dhj" customClass="SLHPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView misplaced="YES" id="iyB-28-pmc">
                                                <rect key="frame" x="0.0" y="215" width="464" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="MkH-gC-ZGa">
                                                        <rect key="frame" x="369" y="3" width="90" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lyi-GL-UQr">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="dZg-Ed-3Yi"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="formatsPopUpAction:" target="-2" id="Mf0-4t-h4K"/>
                                                            <binding destination="FId-6h-ocY" name="content" keyPath="arrangedObjects.formatName" id="JC5-55-McN"/>
                                                            <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="NZW-9G-O5I"/>
                                                            <binding destination="FId-6h-ocY" name="selectedIndex" keyPath="selectionIndex" previousBinding="JC5-55-McN" id="UPE-6W-Ik4"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <popUpButton verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="Idt-of-EEP">
                                                        <rect key="frame" x="5" y="3" width="90" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Qe-WC-173">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="ZHb-sB-f0T"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="A2V-ov-dJY"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <popUpButton verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="siY-Ku-lQW">
                                                        <rect key="frame" x="97" y="3" width="90" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32l-D9-SdJ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="Xzr-1Y-15U"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="zS4-gb-11x"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <popUpButton verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="y0h-nI-lLs">
                                                        <rect key="frame" x="189" y="3" width="90" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="71C-wZ-lMD">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="p7p-Yx-HNc"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="dUL-ze-oes"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <customView id="BWC-U0-lVs">
                                        <rect key="frame" x="0.0" y="246" width="464" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="RsO-qP-T7T">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="112"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="ukH-Ua-slV">
                                                    <rect key="frame" x="0.0" y="0.0" width="464" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="VbH-0O-BlS">
                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="112"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="120" minWidth="120" maxWidth="130" id="5KK-Mx-as8">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LI6-TQ-EkD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView misplaced="YES" id="P3u-7i-pcK">
                                                                            <rect key="frame" x="1" y="1" width="120" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="a93-xl-ogG">
                                                                                    <rect key="frame" x="4" y="29" width="34" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start:" id="off-Xc-zoQ">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="y58-c7-PlW">
                                                                                    <rect key="frame" x="10" y="8" width="28" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End:" id="q0x-O4-Yuw">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="lkV-h3-GDV">
                                                                                    <rect key="frame" x="36" y="29" width="80" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00.000" id="Zlr-ts-mZH">
                                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="hQB-ny-Beb"/>
                                                                                        <font key="font" size="10" name="Monaco"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="P3u-7i-pcK" name="maxValue" keyPath="objectValue.intervalEnd" id="YrC-ce-0lE"/>
                                                                                        <binding destination="P3u-7i-pcK" name="value" keyPath="objectValue.intervalStart" previousBinding="YrC-ce-0lE" id="KFf-dQ-2o8">
                                                                                            <dictionary key="options">
                                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="MkW-jL-d3y">
                                                                                    <rect key="frame" x="36" y="8" width="80" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00.000" id="aBF-5K-iAA">
                                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="8J6-9x-weP"/>
                                                                                        <font key="font" size="10" name="Monaco"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="P3u-7i-pcK" name="value" keyPath="objectValue.intervalEnd" previousBinding="UC8-W6-LiV" id="ahu-qR-RzT"/>
                                                                                        <binding destination="P3u-7i-pcK" name="minValue" keyPath="objectValue.intervalStart" previousBinding="S3K-HJ-0Sx" id="UC8-W6-LiV"/>
                                                                                        <binding destination="P3u-7i-pcK" name="maxValue" keyPath="objectValue.playerItem.duration" id="S3K-HJ-0Sx"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="" width="338" minWidth="10" maxWidth="3.4028234663852886e+38" id="veo-Bq-9Zl">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5fr-rG-8oZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView misplaced="YES" id="nBK-Vf-O9n" customClass="SLHTrimTableCellView">
                                                                            <rect key="frame" x="124" y="1" width="338" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <customView wantsLayer="YES" misplaced="YES" id="mUl-BP-3j7" customClass="SLHTrimView">
                                                                                    <rect key="frame" x="3" y="20" width="330" height="28"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-2" id="noz-qO-mgr"/>
                                                                                    </connections>
                                                                                </customView>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" id="J15-AF-dCH">
                                                                                    <rect key="frame" x="3" y="3" width="292" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="Sample Text" id="7XL-sX-z5V">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <button focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="U1r-fU-wB1">
                                                                                    <rect key="frame" x="299" y="3" width="16" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameEditTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="QDK-fb-OKI">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="showTextEditor:" target="-2" id="jA2-bz-aH1"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="JMs-Ka-ajZ">
                                                                                    <rect key="frame" x="317" y="3" width="16" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameFolderTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="0KI-82-9EL">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="selectOutputPath:" target="-2" id="rmc-yI-Mqs"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="outNameTextField" destination="J15-AF-dCH" id="ykG-EH-uOO"/>
                                                                                <outlet property="trimView" destination="mUl-BP-3j7" id="CYo-BU-agb"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="3cJ-e5-Y82" name="content" keyPath="arrangedObjects" id="uav-g6-H1G"/>
                                                                <binding destination="3cJ-e5-Y82" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="uav-g6-H1G" id="gnZ-f9-fY6"/>
                                                                <binding destination="3cJ-e5-Y82" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="gnZ-f9-fY6" id="EwS-d4-uaH"/>
                                                                <outlet property="delegate" destination="-2" id="IVa-5C-3lT"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yQn-gu-UQJ">
                                                    <rect key="frame" x="1" y="73" width="430" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7gn-1d-N7j">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" misplaced="YES" id="6CN-BW-Q4V">
                                                <rect key="frame" x="8" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="5fe-wE-IhY">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addEncoderItem:" target="-2" id="7lL-dd-ow3"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" misplaced="YES" id="xEo-sl-w0b">
                                                <rect key="frame" x="37" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="O1g-xC-bPi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removeEncoderItem:" target="-2" id="XYN-H3-Hhc"/>
                                                    <binding destination="3cJ-e5-Y82" name="enabled" keyPath="canRemove" id="Xfx-TG-ocN"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Encode Selection" verticalHuggingPriority="750" misplaced="YES" id="hcj-0V-OZI">
                                                <rect key="frame" x="66" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameStartEncodingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="sff-T7-905">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="startEncoding:" target="-2" id="Hcj-Iv-q3d"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="hKe-Hx-Xee">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Add All Items to Queue" verticalHuggingPriority="750" misplaced="YES" id="Rdx-xW-Iqm">
                                                <rect key="frame" x="95" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNameAddToQueueTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="76k-qQ-6fb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addAllToQueue:" target="-2" id="cOM-gs-xQQ"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="RX8-is-TDW">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button toolTip="Preview Output File" verticalHuggingPriority="750" misplaced="YES" id="uxE-C5-KgH">
                                                <rect key="frame" x="124" y="117" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SLHImageNamePreviewTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="d89-wa-GbT">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="previewOutputFile:" target="-2" id="p4A-4b-b3l"/>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" previousBinding="1gd-uY-RQW" id="L9D-b1-qOr">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="enabled" keyPath="self.lastEncodedMediaFilePath" id="1gd-uY-RQW">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <popUpButton toolTip="Load Preset" misplaced="YES" id="QS8-0O-UhT">
                                                <rect key="frame" x="419" y="118" width="39" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="vK3-kx-OJd">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" id="QwP-Ld-pTH">
                                                        <items>
                                                            <menuItem state="on" image="SLHImageNamePresetsTemplate" hidden="YES" id="OQq-V8-D6Z"/>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="S3q-Dj-ZFK"/>
                                                        </connections>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="3cJ-e5-Y82" name="hidden" keyPath="canRemove" id="YrJ-sF-ZPO">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="490"/>
                                    <real value="490"/>
                                </holdingPriorities>
                            </splitView>
                            <customView id="qd1-2b-8Uz">
                                <rect key="frame" x="465" y="0.0" width="215" height="387"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="490"/>
                            <real value="490"/>
                        </holdingPriorities>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="EbO-kY-RJo">
                        <rect key="frame" x="5" y="4" width="30" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="l4g-6H-CWz">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="aek-Jv-6wT">
                        <rect key="frame" x="35" y="4" width="70" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="szR-eL-jHw">
                            <byteCountFormatter key="formatter" countStyle="binary" allowsNonnumericFormatting="NO" id="R9O-K6-aQn"/>
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3cJ-e5-Y82" name="value" keyPath="selection.estimatedSize" id="lyN-Yu-tSC"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Qu6-Na-gai">
                        <rect key="frame" x="109" y="4" width="53" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration:" id="bqV-uz-K8Z">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="6d0-TK-Hrr">
                        <rect key="frame" x="160" y="4" width="76" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00:00.000" id="K2w-QV-O1y">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="3" id="Cz0-Tt-NyV" customClass="SLHTimeFormatter"/>
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="3cJ-e5-Y82" name="value" keyPath="selection.duration" id="Sa5-ap-S3g"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-4.5" y="-11283.5"/>
        </window>
        <arrayController objectClassName="SLHEncoderItem" id="3cJ-e5-Y82" userLabel="Items Array Controller" colorLabel="IBBuiltInLabel-Yellow"/>
        <arrayController objectClassName="SLHEncoderBaseFormat" editable="NO" id="FId-6h-ocY">
            <declaredKeys>
                <string>formatName</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="SLHImageNameAddToQueueTemplate" width="15" height="15"/>
        <image name="SLHImageNameEditTemplate" width="15" height="15"/>
        <image name="SLHImageNameFolderTemplate" width="15" height="15"/>
        <image name="SLHImageNamePresetsTemplate" width="15" height="15"/>
        <image name="SLHImageNamePreviewTemplate" width="15" height="15"/>
        <image name="SLHImageNameStartEncodingTemplate" width="15" height="15"/>
    </resources>
</document>
